<!DOCTYPE html>
  <html>
  <head>
    <title>Football Crunch</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="jquery-3.1.1.js"></script>
    <script type="text/javascript" src="bootstrap.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Raleway" rel="stylesheet">
  </head>

  <body>
    <header class="container-fluid">
        <div class="row">
          <a href="index.html" <h1 class="col-sm-7 footballcrunch">Football Crunch</h1></a>
          <nav class="col-sm-5">
            <a class="btn btn-outline-secondary" href="index.html" role="button">Home</a>
            <div class="dropdown">
              <button class="btn btn-outline-secondary dropdown-toggle" style="color: black" type="button" data-toggle="dropdown">Articles
              <span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a href="articleone.html">Arsenal</a></li>
                <li><a href="articletwo.html">Man City</a></li>
                <li><a href="articlethree.html">Tottenham</a></li>
              </ul>
            </div>
            <a class="btn btn-outline-secondary" href="aboutme.html" role="button">About Me</a>
          </nav>
      </div>
    </header>
  <section class="container-fluid" class="aboutme" style="background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),url(grass1.jpg)">
    <div class="row">
      <div class="col-xs-12 col-sm-4">
        <img class="img-circle" src="jack.jpg">
      </div>
      <div class="col-xs-12 col-sm-8 aboutme">
        <p> After writing various bits and bobs for sports websites, including 'TheSPORTBible', I decided to push myself further by working for my local papers.</br>

</br>I covered non-league football for over a year, which involved writing match reports and interviewing players/managers at the age of 17. </br>

</br>When the football season ended, I spent my summer after my A-Levels approaching different firms for work placements. I gathered work experience at CNNLondon, Daily Mail and talkSPORT. All of which required me to come up with quick, insightful, creative and informative articles to tight deadlines. </br>

</br>If that wasn't enough to whet my appetite, I am now undergoing an NCTJ-accredited Sports Journalism course at the University of Brighton.</p>
      </div>
  </div>
  <div class="row">
    <div class="col-xs-12 col-sm-12 aboutme2 ">
      <p>
     Sign up to the newsletter to get the latest from Football Crunch:
     </p>

     <form>
  First name:<br>
  <input type="text" name="firstname"><br>
  Last name:<br>
  <input type="text" name="lastname">
  <input type="submit" class="oursubmit" value="Submit">
</form>
<iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true"
class="twitter-mention-button twitter-mention-button-rendered twitter-tweet-button" data-height="32" title="Twitter Tweet Button"
src="http://platform.twitter.com/widgets/tweet_button.a0ec3119d8db2bc5422f2144c89ad7a9.en.html#dnt=false&amp;id=twitter-widget-0&amp;lang=en&amp;screen_name=KinnersleyJ&amp;size=m&amp;time=1489055001807&amp;type=mention"
style="position: static; visibility: visible; width: 150px; height: 32px;" data-screen-name="KinnersleyJ"></iframe>
    </div>
  </div>
  </section>

  <footer class="container-fluid">
    <div class="row">
      <p id="copyright" class="col-sm-8">&copy; 2017 The Bee Team</p>
      <ul class="col-sm-4">
        <li class="col-sm-1">
          <a href="https://www.facebook.com/KinnersleyJack/"><img src="fblogo.png"></a>
        </li>
        <li class="col-sm-1">
          <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true"
          class="twitter-mention-button twitter-mention-button-rendered twitter-tweet-button" data-height="32" title="Twitter Tweet Button"
          src="http://platform.twitter.com/widgets/tweet_button.a0ec3119d8db2bc5422f2144c89ad7a9.en.html#dnt=false&amp;id=twitter-widget-0&amp;lang=en&amp;screen_name=KinnersleyJ&amp;size=m&amp;time=1489055001807&amp;type=mention"
          style="position: static; visibility: visible; width: 150px; height: 32px;" data-screen-name="KinnersleyJ"></iframe>
        </li>

      </ul>
    </div>
  </footer>
  </body>
  </html>
